    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 20px;
        font-family: 'Merriweather', serif;
        scroll-behavior: smooth;
    }
    
    a {
        text-decoration: none;
    }
    
    .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    h1 {
        color: #0066ff;
    }
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    p {
        color: black;
        font-size: 1rem;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 200;
        line-height: 1.5em;
        letter-spacing: .01em;
    }
    
    .fle2 button {
        text-decoration: none;
        color: #FFFFFF;
        background-color: yellow;
        border-radius: 2rem;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 300;
        box-sizing: border-box;
        padding: 0.3rem 1.2rem;
        text-align: center;
        border: 0.2em solid rgba(255, 255, 255, 0);
        text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
        ;
    }
    
    .fle2 button:hover {
        border-color: rgba(255, 255, 255, 1);
    }
    
    .logo h1 {
        font-size: 2rem;
        text-transform: uppercase;
        color: #5200cc;
    }
    
    #header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100vw;
        height: auto;
    }
    
    #header .header {
        min-height: 5vh;
        background-color: rgba(31, 30, 30, 0.24);
        transition: .3s ease background-color;
        max-width: 1600px;
    }
    
    #header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0px 10px;
    }
    
    #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: rgb(102, 96, 96);
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s ease left;
    }
    
    #header .nav-list ul.active {
        left: 0%;
    }
    
    #header .nav-list ul a {
        font-size: 1.5rem;
        font-weight: 600;
        text-decoration: none;
        color: white;
        letter-spacing: 0.2rem;
        display: block;
        padding: 20px;
    }
    
    #header .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        transform: translate(-50%, -50%) scale(0);
        top: 50%;
        left: 50%;
        color: rgba(240, 248, 255, 0.021);
        font-size: 13rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: 0.3s ease letter-spacing;
    }
    
    #header .hamburger {
        height: 60px;
        width: 60px;
        display: inline-block;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(.8);
        margin-right: 20px;
    }
    
    #header .hamburger:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        animation: hamburger_puls 1s ease infinite;
    }
    
    #header .hamburger .bar {
        height: 2px;
        width: 30px;
        position: relative;
        background-color: white;
        z-index: -1;
    }
    
    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
        transition: .3s ease;
        transition-property: top, bottom;
    }
    
    #header .hamburger .bar::after {
        top: 8px;
    }
    
    #header .hamburger .bar::before {
        bottom: 8px;
    }
    
    #header .hamburger.active .bar::before {
        bottom: 0;
    }
    
    #header .hamburger.active .bar::after {
        top: 0;
    }
    /* End Header section /img/zach-betten-KYTT8L5JLDs-unsplash.jpg*/
    
    #hero {
        background-image: url(../img/zach-betten-KYTT8L5JLDs-unsplash.jpg);
        background-size: cover;
        background-position: top center;
        position: relative;
        z-index: 1;
    }
    
    #hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        /* background-color: white; */
        opacity: .7;
        z-index: -1;
    }
    
    #hero .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }
    
    #hero h1 {
        display: block;
        width: fit-content;
        font-size: 4rem;
        position: relative;
        color: transparent;
        animation: text_reveal .5s ease forwards;
        animation-delay: 1s;
    }
    
    #hero h1:nth-child(1) {
        animation-delay: 1s;
    }
    
    #hero h1:nth-child(2) {
        animation: text_reveal_name .5s ease forwards;
        animation-delay: 2s;
    }
    
    #hero h1 span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: #5200cc;
        animation: text_reveal_box 1s ease;
        animation-delay: 0.5s;
    }
    
    #hero h1:nth-child(1) span {
        animation-delay: .5s;
    }
    
    #hero h1:nth-child(2) span {
        animation-delay: 1.4s;
    }
    
    .sec-part {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    
    .fle2 h1 {
        font-family: sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
    
    .fle2 p {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 200;
        line-height: 1.5em;
        letter-spacing: .01em;
    }
    
    .fle2 p {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 200;
        line-height: 1.5em;
        letter-spacing: .01em;
    }
    
    .fle1 {
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .fle1 h4 {
        font-size: 22px;
        text-align: center;
        color: black;
    }
    
    .travel,
    .private-guide,
    .loc {
        padding-top: 50px;
    }
    
    .act,
    .travel,
    .private-guide,
    .loc,
    i {
        font-size: 50px;
        text-align: center;
        color: #ff6600;
    }
    
    .third-part {
        display: flex;
        flex-direction: column;
        padding-top: 125px;
        width: 100%;
        height: 100%;
    }
    
    .t-f {
        text-align: center;
        object-fit: cover;
        padding-bottom: 55px;
    }
    
    .count-num {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
        align-items: center;
    }
    
    .counter {
        color: #ff6600;
        font-weight: 700;
        font-size: 30px;
    }
    
    .t-s-left,
    .t-s-right {
        padding: 10px;
        text-align: center;
        font-weight: 300;
        color: peru;
    }
    
    .t-s h5 {
        text-align: center;
    }
    
    .fourth {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 85px;
    }
    
    .fourth .col {
        position: relative;
    }
    
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        color: white;
        font-size: 30px;
    }
    
    .col img {
        border-radius: 6%;
        height: 50vh;
    }
    
    .col {
        overflow: hidden;
    }
    
    .col .btn {
        position: absolute;
        display: inline-block;
        width: 150px;
        top: 70%;
        left: 100%;
        transform: translate(-70%, -30%);
        -ms-transform: translate(-70%, -30%);
        background-color: rgb(63, 61, 61);
        color: white;
        font-size: 16px;
        padding: 12px 4px;
        border: none;
        cursor: pointer;
        border-radius: 25px;
        margin-left: 2px;
    }
    
    .fourth .col:hover .btn {
        background-color: #ff6600;
        transform: translate(-80%, -20%);
        -ms-transform: translate(-80%, -20%);
    }
    
    #tour .tour {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #tour .tour-header h1 {
        margin-bottom: 50px;
    }
    
    #tour .all-tour {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    #tour .tour-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
    }
    
    #tour .tour-info {
        padding: 30px;
        flex-basis: 50%;
        height: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg, #ff6600 0%, #d6d6c2 100%);
        color: white;
    }
    
    #tour .tour-info h2 {
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: 10px;
    }
    
    #tour .tour-info p {
        color: white;
        font-size: 0.9rem;
    }
    
    #tour .tour-img {
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    
    #tour .tour-img:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #d6d6c2 0%, #485563 100%);
        opacity: .7;
    }
    
    #tour .tour-img img {
        transition: .3s ease transform;
    }
    
    #tour .tour-item:hover .tour-img img {
        transform: scale(1.8);
    }
    
    #feedback .feedback {
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #feedback .feedback-top {
        max-width: 500px;
        margin: 0 auto;
    }
    
    #feedback .feedback-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
    #feedback .feedback-item {
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        background-image: url(../img/back2.jpg);
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    
    #feedback .feedback-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #49709c 0%, #49709c 100%);
        opacity: 0.7;
        z-index: -1;
    }
    
    #feedback .feedback-bottom .icon {
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    }
    
    #feedback .feedback-bottom .icon img {
        border-radius: 50%;
    }
    
    #feedback .feedback-item h2 {
        font-size: 1.2rem;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    #feedback .feedback-item p {
        font-size: 0.9rem;
        color: white;
        text-align: left;
    }
    
    #footer {
        display: flex;
        align-items: center;
        max-height: 200vh;
        max-width: 1700px;
        flex-direction: column;
        background: #ede7f6;
        position: relative;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        background: #222;
    }
    
    #footer .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    #footer .footer .footer-head {
        width: 100%;
        padding-top: 60px;
    }
    
    hr {
        color: #ff3300;
        font-weight: 800;
    }
    
    #footer .footer .footer-head p {
        color: white;
    }
    
    #footer .footer h2 {
        color: white;
        font-size: 1.5rem;
        padding-bottom: 15px;
    }
    
    .quicklinks {
        width: 100%;
        margin-top: 20px;
        padding-top: 20px;
    }
    
    .sci {
        margin-top: 20px;
        display: flex;
    }
    
    .sci li {
        list-style: none;
    }
    
    .sci li a {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        text-decoration: none;
        border-radius: 4px;
    }
    
    .quicklinks {
        position: relative;
        width: 100%;
        justify-content: left;
        text-align: left;
    }
    
    .quicklinks ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    
    .quicklinks ul li {
        list-style: none;
        display: inline-block;
        font-size: 20px;
        padding-bottom: 10px;
    }
    
    .quicklinks ul li a {
        color: #999;
        text-decoration: none;
        margin-bottom: 10px;
    }
    
    .quicklinks ul li a:hover {
        color: #fff;
    }
    
    .question {
        /* width: 40%; */
        position: relative;
        width: 100%;
        justify-content: left;
        text-align: left;
    }
    
    .question .info {
        position: relative;
    }
    
    .question .info li {
        margin-bottom: 16px;
        list-style: none;
    }
    
    .fas {
        font-size: 30px;
    }
    
    .question .info li span {
        color: white;
        font-size: 18px;
        margin-right: 10px;
    }
    
    .question .info li a {
        text-decoration: none;
        color: #999;
    }
    
    .copyright {
        width: 100%;
        padding: 18px 0px;
        text-align: center;
        color: rgb(3, 3, 3);
        font-weight: 900;
    }
    /* Keyframes */
    
    @keyframes hamburger_puls {
        0% {
            opacity: 1;
            transform: scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(1.4);
        }
    }
    
    @keyframes text_reveal_box {
        50% {
            width: 100%;
            left: 0;
        }
        100% {
            width: 0;
            left: 100%;
        }
    }
    
    @keyframes text_reveal {
        100% {
            color: white;
        }
    }
    
    @keyframes text_reveal_name {
        100% {
            color: #5200cc;
            font-weight: 500;
        }
    }
    /* End Keyframes */
    
    @media only screen and (min-width: 768px) {
        .cta {
            font-size: 2.5rem;
            padding: 20px 60px;
        }
        /* Hero */
        #hero h1 {
            font-size: 3.5rem;
        }
        #hero {
            height: 1000px;
        }
        /* End Hero */
        /* Services Section */
        #feedback .feedback-bottom .feedback-item {
            flex-basis: 45%;
            margin: 2.5%;
        }
        #tour .tour-item {
            flex-direction: row;
        }
        #tour .tour-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        #tour .tour-item {
            height: 300px;
            margin: 0;
            width: 85%;
            border-radius: 0;
        }
        #tour .all-tour .tour-info {
            height: 100%;
        }
        #tour.all-tour .tour-img {
            height: 100%;
        }
        .sec-part {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .fle1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .fle1 .part {
            flex: 15%;
            flex-wrap: wrap;
        }
        .act,
        .travel,
        .private-guide,
        .loc {
            max-width: 50%;
        }
        .act,
        .travel {
            padding-top: 50px;
        }
        .fle2 {
            padding-left: 100px;
            width: 80%;
        }
    }
    
    @media only screen and (min-width: 1200px) {
        /* header */
        #header .hamburger {
            display: none;
        }
        #header .nav-list ul {
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }
        #header .nav-list ul li {
            display: inline-block;
        }
        #header .nav-list ul li a {
            font-size: 1.2rem;
        }
        #header .nav-list ul a:after {
            display: none;
        }
        #feedback .feedback-bottom .feedback-item {
            flex-basis: 22%;
            margin: 1.5%;
        }
        .third-part {
            display: flex;
            flex-direction: row;
            padding-top: 0px;
        }
        .t-f {
            height: 120vh;
            width: 80vw;
            padding-right: 40px;
            padding-top: 100px;
        }
        .t-s {
            padding-top: -20px;
        }
        .f-s {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }
        .f-s .col {
            padding: 0px 2px;
            overflow: hidden;
            width: 18vw;
        }
        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            min-height: 500px;
        }
        .footer-head {
            padding-top: 40px;
        }
        .footer-head p {
            width: 20%;
        }
        .quicklinks {
            width: 20%;
            position: absolute;
        }
        .question {
            width: 30%;
            position: absolute;
            text-align: right;
            margin-left: 650px;
            padding-top: 40px;
        }
    }